//代入演算子　（値を代入して更新する）

//単純代入：　a = b;

//複合代入：　（算術型）「　+= -= *= /= %= **=　」計算して代入する。

//複合代入：　（論理型）「　||= &&= ??=　」 条件をつけて値を代入する。

//----------------------------------------------------------//

//複合代入：　（算術型）「　+= -= *= /= %= **=　」計算して代入する。

//number型
//構造名：順次型
let x = 10;

x += 5;//15
x -= 3;//12
x *= 2;//24

console.log(x);

//string型 [+= しか使えない]


let message = "hello";

message += "world";

console.log(message)//helloworld

//計算がずれるから使わない
let y = "10";//初期値が同じくストリング型でも計算が合わなくなる（番号型入れても）

y += "5";

console.log(y);//105 結合されます

//----------------------------------------------------------//

//複合代入：　（論理型）「　||= &&= ??=　」 条件をつけて値を代入する。

//truthy値：　数字（0以外）、文字列（空でないもの）、配列、オブジェクト、関数,　trueなど;
//falsy値：　false , 0, "", null, undefined, NaN;

//❶　||= (OR)　（falsy値でしたら代入が可能になります）

let z = false;

z ||= 100;//初期値がfalsyだったら100を代入する出ないとこの処理が無視されます。

console.log(z);//true


//❷ &&= (and) (truthy値でしたら代入が可能になります）

let k = true;

k &&= 200;//初期値がtruthyだったら200を代入する

console.log(k);

//❸ ??= (nullish) =>  null/undefinedじゃないと代入されない。

let w = undefined;

w ??= 300;//(undefinedもしくはnull値でしたら代入が可能になります）

console.log(w);
