//plus演算子　「＋」

/*
 * 同じストリング型のデータと使うとデータが合わせた状態で出力されます。
 * 同じナンバー型のデータ型を使うとデータが計算された状態で出力されます。
 * 混合の場合はデータの順番によってプログラムがデータを結合したりもしくは計算されたりする。
*/

//同じストリング型のデータと使うとデータが合わせた状態で出力されます。

console.log("java"+"script");

//同じナンバー型のデータ型を使うとデータが計算された状態で出力されます。

console.log(3 + 3);

//混合の場合

console.log( "10" + 10 + 10 + 10 + 10 )//最初からstringがあると＝＞ *文字列と認識されるので残りのデータは番号型であっても結合する
//*左から判断する
//途中stringがあるとその文字列のデータ以降のデータを結合する
console.log( typeof "10"  +  typeof 10)

//バッククォート使う場合は注意

const a = 10;
const b = 20;

console.log( typeof a + typeof b);

console.log(`1 + 2 + 3 + ${a + b}`);