//変数

/*
データの入れ物です。開いた箱です。
変わる可能性があるデータを取り扱う。
変数はletで始まります。
*/

let hako1 = "アレッシオ";
let hako2 = 36;

console.log(hako1)
console.log(hako2)

/*

変数の式

let + プロパティ名　= "値"（実際に取り扱たデータを示す名称）

*/

//定数

/*
定数は同じくデータの入れ物ですが、閉じた箱です。
固定にしたいデータを取り扱う。
定数はconstで始まります。
*/

let price = 1000;
const TAX = 1.1;

console.log(price * TAX);

/*

定数の式

const + プロパティ名　= "値"（実際に取り扱たデータを示す名称）

*/

/**
 変数・定数を使うメリット。
 *データを整理して管理できます。
 *変わるものと変わらないものを分けられる。
 *コードがわかりやすくなります。
 */


//変数と定数に関しての注意

//letに関しての注意

//再代入は可能です。
//再宣言不可能です。同じ名前で宣言不可能です。

let a = 10;
a = 20;
console.log(a);

//constに関しての注意

//再代入は不可能です。
//再宣言不可能です。同じ名前で宣言不可能です。

const b = "mario";
console.log(b);

//関数
//関数はデータを処理するものです。

let name = "アレッシオ";

function sensei(){
    console.log(name);
};

sensei();

/*

関数の式

function + 　関数名　(パラメータ・引数){
    処理したいものを入れます。
}

関数の宣言 => 関数名();


*/